// Widescreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & Laptops
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

// Tablets & Small laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    div.menu-branding,
    nav.menu-nav {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        line-height: 1;
        width: 100%;

    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/portrait-Sm.jpg');
            background-size: cover;
            width: 150px;
            height: 150px;
            margin: 5px;
        }
    }

    .menu-nav {

        .nav-item {
            .nav-link {
                font-size: 22px;
            }
        }
    }

    //About grid responsive
    .about-info {
        @include easeOut;
        font-size: 20px;
        grid-template-columns: 1fr;
        grid-template-areas:
            'bioimage'
            'bio'
            'bio'
            'sectionname'
            'job1'
            'job2'
            'job3'
            'sectionname2'
            'skill';

        grid-template-columns: 1fr;
        line-height: 1.5;

        .about-portrait {
            background: url(img/portrait-Sm.jpg)/cover;
            width: 150px;
            height: 150px;
        }

        // .job {
        //     background: darken($primary-color, 2);
        // }
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Smartphones
@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .projects {
        grid-template-columns: 1fr;
    }
}